source 'https://rubygems.org'
ruby '2.3.0'

gem 'rails', '5.0.0.beta3', '< 5.1'
gem 'pg'
gem 'puma'
gem 'redis', '~> 3.0'
gem 'sucker_punch', '~> 2.0'

gem 'autoprefixer-rails'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'sass-rails', '~> 5.0'
gem 'turbolinks', '~> 5.x'
gem 'uglifier', '>= 1.3.0'

gem 'bcrypt', '~> 3.1.7'
gem 'carrierwave'
gem 'faker'
gem 'figaro'
gem 'fog'
gem 'geocoder'
gem 'country_select'
gem 'jquery-fileupload-rails'
gem 'leaflet-rails'
gem "chartkick"
gem 'groupdate'
gem 'mini_magick'
gem 'valid_email'
gem 'momentjs-rails'
gem 'bootstrap3-datetimepicker-rails'

group :development, :test do
  gem 'annotate'
  gem 'byebug'
  gem 'better_errors'
  gem 'factory_girl_rails'
  gem 'rspec-rails'
end

group :development do
  gem 'letter_opener'
  gem 'listen', '~> 3.0.5'
  gem 'quiet_assets'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console', '~> 3.0'
end

group :production do
  gem 'rails_12factor'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
